﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GlmSharp" version="0.9.8" targetFramework="net461" />
  <package id="JitterPhysics" version="0.2.0.20" targetFramework="net472" />
  <package id="NAudio" version="1.9.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net472" />
</packages>